<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page import="java.sql.*, java.text.*, java.util.*" %>
<%
	} catch(Exception e){
		
	} finally {
		rs.close();
		pstmt.close();
		con.close();
	}
%>